# JavaHW

Android/AndroidHW1/app/: build.gradle
Android/AndroidHW1/app/src/main/res/layout/: activity_main.xml
Android/AndroidHW2/app/: build.gradle.kts
Android/AndroidHW2/app/src/main/: AndroidManifest.xml
Android/AndroidHW2/app/src/main/res/layout/: activity_main.xml
Android/AndroidHW3/app/: build.gradle.kts
Android/AndroidHW3/app/src/main/: AndroidManifest.xml
Android/AndroidHW3/app/src/main/res/layout/: activity_main.xml
AndroidHW4/app/src/main/: AndroidManifest.xml
AndroidHW4/app/src/main/res/drawable/: bg_main_gradient.xml  bg_panel.xml  level_button_background.xml
AndroidHW4/app/src/main/res/layout/: activity_level_select.xml  activity_main.xml
AndroidHW4/app/src/main/res/values/: dimens.xml  strings.xml
AndroidHW5/app/src/main/res/layout/: activity_main.xml
H19/src/main/webapp/: index.html
H19/src/main/webapp/WEB-INF/: web.xml
HW-Thymeleaf/: pom.xml
HW-Thymeleaf/src/main/resources/: application.properties
HW-Thymeleaf/src/main/resources/templates/: another-page.html  conditional.html  fragments.html  home.html  product-details.html
HW10/src/: Main.java  ShortestWordFinder.java
HW11/src/: Main.java
HW12/src/: Main.java
HW13/src/: Car.java  DbManager.java  Main.java
HW14/src/: DbManager.java  Doctor.java  Main.java  Patient.java
HW15/: pom.xml
HW15/src/main/java/com/example/: DBConnection.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java  RegisterServlet.java  User.java
HW15/src/main/java/webapp/: index.jsp  user-form.jsp
HW15/src/main/java/webapp/WEB-INF/: web.xml
HW15/src/main/webapp/: editUser.jsp  index.jsp  listUsers.jsp  register.jsp
HW16-18autoservice/src/main/webapp/: add-order.jsp  edit-order.jsp  index.jsp  orders.jsp
HW16-18autoservice/src/main/webapp/css/: style.css
HW2/src/: Main.java
HW21/: pom.xml
HW21/src/main/java/org/blogsite/hw21/: Hw20Application.java
HW21/src/main/java/org/blogsite/hw21/config/: SecurityConfig.java
HW21/src/main/java/org/blogsite/hw21/controller/: LoginController.java  PostController.java  RegistrationController.java
HW21/src/main/java/org/blogsite/hw21/model/: Post.java  Role.java  User.java
HW21/src/main/java/org/blogsite/hw21/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
HW21/src/main/java/org/blogsite/hw21/service/: PostService.java  UserService.java
HW21/src/main/resources/: application.properties
HW21/src/main/resources/templates/: create_post.html  edit_post.html  index.html  login.html  register.html  view_post.html
HW21/src/test/java/org/blogsite/hw21/: Hw20ApplicationTests.java
HW3/src/: Main.java
HW4/src/: Main.java
HW5/src/: Main.java
HW6/src/: Box.java  Box3D.java  Main.java
HW7/src/: Graduate.java  Human.java  Main.java  Specialist.java  Student.java  Teacher.java
HW8/src/: Main.java  TransportSpeeds.java
HW9/src/: Main.java
Lessons/src/lesson_1/: Input.java  Main.java
(+26 files in other folders)
